# FixedWidth

./: FixedWidth.sln  LICENSE  README.md  appveyor.yml
FixedWidth/: Deserialize.cs  FixedWidth.csproj  ITextFormatter.cs  Serialize.cs  TextAlignment.cs  TextField.cs  TextRecord.cs  TextSerializable.cs  TextSerializer.cs
FixedWidth.Examples/: DateFormatter.cs  Dog.cs  FixedWidth.Examples.csproj  Program.cs
FixedWidth.Tests/: BuiltInTypeTests.cs  CompositeTests.cs  FixedWidth.Tests.csproj  FormatterTypeTests.cs  InheritanceTests.cs  InstantiateTests.cs  LengthTests.cs  TextAlignmentTests.cs
FixedWidth.Tests/Formatters/: DateTimeFormatter.cs
FixedWidth.Tests/Models/: Account.cs  BuiltInTypes.cs
FixedWidth/Formatters/: BooleanFormatter.cs
FixedWidth/Properties/: AssemblyInfo.cs
FixedWidthTests/: Account.cs  BaseTest.cs  BuiltInTypeTests.cs  CompositeTests.cs  FixedWidthTests.csproj  FormatterTypeTests.cs  IExpectations.cs  InheritanceTests.cs  InstantiateTests.cs  LengthTests.cs  TextAlignmentTests.cs  TextSerializerTests.cs
FixedWidthTests/Expectations/: FixedWidthExpectations.cs
FixedWidthTests/Files/: FixedWidth.txt
FixedWidthTests/Models/: FixedWidthModel.cs
FixedWidthTests/Properties/: AssemblyInfo.cs
